# My-Portfolio-system-aspnet-core

./: My-Portfolio-system.csproj  My-Portfolio-system.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: master_aureliowozhiak.yml
Controllers/: HomeController.cs
Models/: Context.cs  ErrorViewModel.cs  Portfolio.cs  Portfolios.cs  Skills.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/.well-known/pki-validation/: AC2E0059902AAA4E2D981B68AF7939AF.txt
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
